[gd_scene load_steps=10 format=3 uid="uid://ca4aqoej3woik"]

[ext_resource type="Script" uid="uid://2yi1p8ji8jp3" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="Texture2D" uid="uid://bs5g2m4bgp5pn" path="res://Assets/Bgs/player_room.png" id="2_lquwl"]
[ext_resource type="Texture2D" uid="uid://b6mqbg6g2ah52" path="res://Assets/misc/title screen.png" id="3_7mycd"]
[ext_resource type="Texture2D" uid="uid://bc4hh1ty27nfo" path="res://Assets/misc/phone bg.png" id="4_5vw27"]
[ext_resource type="Texture2D" uid="uid://bjgw8mje6bv3g" path="res://Assets/misc/phone!.png" id="4_272bh"]
[ext_resource type="Texture2D" uid="uid://drgubdvdgxp2q" path="res://Assets/misc/dislikw.png" id="5_kek77"]
[ext_resource type="Texture2D" uid="uid://dm5cu5t7r081o" path="res://Assets/misc/like.png" id="6_4c57u"]
[ext_resource type="Texture2D" uid="uid://dnjjc6n5h4v2r" path="res://Assets/misc/Nix.png" id="7_kek77"]
[ext_resource type="Texture2D" uid="uid://cu7w4bi0hdlr2" path="res://Assets/misc/Ion.png" id="8_4c57u"]

[node name="Main" type="Node2D"]
script = ExtResource("1_1bvp3")

[node name="bg" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_lquwl")
centered = false

[node name="bg_phone" type="Sprite2D" parent="."]
position = Vector2(583, 328)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_7mycd")

[node name="Sprite2D" type="Sprite2D" parent="bg_phone"]
texture = ExtResource("4_5vw27")

[node name="Button" type="Button" parent="bg_phone/Sprite2D"]
visible = false
offset_left = -100.0
offset_top = 125.0
offset_right = 80.0
offset_bottom = 347.0
icon = ExtResource("5_kek77")
flat = true

[node name="Button2" type="Button" parent="bg_phone/Sprite2D"]
visible = false
offset_left = 13.3333
offset_top = 25.0
offset_right = 202.333
offset_bottom = 247.0
icon = ExtResource("6_4c57u")
flat = true

[node name="Nix" type="TextureButton" parent="bg_phone/Sprite2D"]
offset_left = -235.0
offset_top = -10.0
offset_right = 217.0
offset_bottom = 503.0
texture_normal = ExtResource("7_kek77")
ignore_texture_size = true
stretch_mode = 0

[node name="Ion" type="TextureButton" parent="bg_phone/Sprite2D"]
offset_left = -233.333
offset_top = -510.0
offset_right = 218.667
offset_bottom = 3.0
texture_normal = ExtResource("8_4c57u")
ignore_texture_size = true
stretch_mode = 0

[node name="phone" type="Sprite2D" parent="bg_phone"]
scale = Vector2(1.1, 1.1)
texture = ExtResource("4_272bh")

[connection signal="pressed" from="bg_phone/Sprite2D/Nix" to="." method="_on_nix_pressed"]
[connection signal="pressed" from="bg_phone/Sprite2D/Ion" to="." method="_on_ion_pressed"]
