[gd_scene load_steps=5 format=3 uid="uid://ca4aqoej3woik"]

[ext_resource type="Script" uid="uid://2yi1p8ji8jp3" path="res://Script/main.gd" id="1_1bvp3"]
[ext_resource type="Texture2D" uid="uid://bs5g2m4bgp5pn" path="res://Assets/Bgs/player_room.png" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://b76ryr18of6qu" path="res://phone_ion_match.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dtrh6ps0hiycp" path="res://phone_double_match.tscn" id="8_5vw27"]

[node name="Main" type="Node2D"]
script = ExtResource("1_1bvp3")

[node name="bg" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_lquwl")
centered = false

[node name="Control" parent="." instance=ExtResource("8_5vw27")]

[node name="Control2" parent="." instance=ExtResource("4_1bvp3")]
visible = false
