[gd_scene load_steps=15 format=3 uid="uid://brrldmb0tbqro"]

[ext_resource type="Script" uid="uid://bxaugflssaav6" path="res://Script/swipe.gd" id="1_leqgv"]
[ext_resource type="Texture2D" uid="uid://b6mqbg6g2ah52" path="res://Assets/misc/title screen.png" id="2_f67d3"]
[ext_resource type="Texture2D" uid="uid://bc4hh1ty27nfo" path="res://Assets/misc/phone bg.png" id="3_leqgv"]
[ext_resource type="Texture2D" uid="uid://dnjjc6n5h4v2r" path="res://Assets/misc/Nix.png" id="4_6st2d"]
[ext_resource type="Texture2D" uid="uid://cu7w4bi0hdlr2" path="res://Assets/misc/Ion.png" id="5_h2241"]
[ext_resource type="Texture2D" uid="uid://bjgw8mje6bv3g" path="res://Assets/misc/phone!.png" id="6_h4mfp"]
[ext_resource type="Texture2D" uid="uid://dm5cu5t7r081o" path="res://Assets/misc/like.png" id="7_leqgv"]
[ext_resource type="Texture2D" uid="uid://drgubdvdgxp2q" path="res://Assets/misc/dislikw.png" id="8_6st2d"]

[sub_resource type="Animation" id="Animation_6st2d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bg_phone/like_button:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bg_phone/dislike_button:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_h2241"]
resource_name = "dislike_hover"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bg_phone/dislike_button:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1)]
}

[sub_resource type="Animation" id="Animation_dcr6g"]
resource_name = "dislike_unhover"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bg_phone/dislike_button:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_leqgv"]
resource_name = "like hover"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bg_phone/like_button:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1)]
}

[sub_resource type="Animation" id="Animation_h4mfp"]
resource_name = "like_unhover"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bg_phone/like_button:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h4mfp"]
_data = {
&"RESET": SubResource("Animation_6st2d"),
&"dislike_hover": SubResource("Animation_h2241"),
&"dislike_unhover": SubResource("Animation_dcr6g"),
&"like hover": SubResource("Animation_leqgv"),
&"like_unhover": SubResource("Animation_h4mfp")
}

[node name="Control" type="Control" node_paths=PackedStringArray("anim", "anim2")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_leqgv")
anim = NodePath("AnimationPlayer")
anim2 = NodePath("AnimationPlayer2")

[node name="bg_phone" type="Sprite2D" parent="."]
position = Vector2(583, 328)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_f67d3")

[node name="Sprite2D" type="Sprite2D" parent="bg_phone"]
texture = ExtResource("3_leqgv")

[node name="ColorRect" type="ColorRect" parent="bg_phone/Sprite2D"]
modulate = Color(1, 1, 1, 0)
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -251.0
offset_top = -476.0
offset_right = -251.0
offset_bottom = -476.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.717647)

[node name="Nix" type="TextureButton" parent="bg_phone/Sprite2D"]
offset_left = -200.0
offset_top = -400.0
offset_right = 252.0
offset_bottom = 113.0
scale = Vector2(0.85, 0.85)
texture_normal = ExtResource("4_6st2d")
ignore_texture_size = true
stretch_mode = 0

[node name="ColorRect2" type="ColorRect" parent="bg_phone/Sprite2D/Nix"]
z_index = 3
layout_mode = 0
offset_left = -56.0
offset_top = 482.0
offset_right = 265.0
offset_bottom = 586.0
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="bg_phone/Sprite2D/Nix/ColorRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 41
text = "Nix, 24"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ion" type="TextureButton" parent="bg_phone/Sprite2D"]
z_index = 1
offset_left = -200.0
offset_top = -400.0
offset_right = 252.0
offset_bottom = 113.0
scale = Vector2(0.85, 0.85)
texture_normal = ExtResource("5_h2241")
ignore_texture_size = true
stretch_mode = 0

[node name="ColorRect" type="ColorRect" parent="bg_phone/Sprite2D/Ion"]
z_index = 3
layout_mode = 0
offset_left = -56.0
offset_top = 482.0
offset_right = 265.0
offset_bottom = 586.0
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="bg_phone/Sprite2D/Ion/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 41
text = "Ion, 29"
horizontal_alignment = 1
vertical_alignment = 1

[node name="phone" type="Sprite2D" parent="bg_phone"]
z_index = 4
scale = Vector2(1.1, 1.1)
texture = ExtResource("6_h4mfp")

[node name="like_button" type="TextureButton" parent="bg_phone"]
offset_left = 7.54
offset_top = 165.03
offset_right = 188.54
offset_bottom = 343.03
texture_normal = ExtResource("7_leqgv")

[node name="dislike_button" type="TextureButton" parent="bg_phone"]
offset_left = -209.125
offset_top = 148.575
offset_right = -28.125
offset_bottom = 362.575
texture_normal = ExtResource("8_6st2d")

[node name="dislike" type="Button" parent="bg_phone"]
modulate = Color(0, 0.866667, 0.772549, 0)
z_index = 2
anchors_preset = -1
anchor_left = 0.092
anchor_top = 0.657
anchor_right = 0.444
anchor_bottom = 0.883
offset_left = -251.184
offset_top = -472.464
offset_right = -268.888
offset_bottom = -494.616
scale = Vector2(1.1, 1.1)
metadata/_edit_use_anchors_ = true

[node name="like" type="Button" parent="bg_phone"]
modulate = Color(0, 0.866667, 0.772549, 0)
z_index = 2
anchors_preset = -1
anchor_left = 0.523
anchor_top = 0.657
anchor_right = 0.872
anchor_bottom = 0.882
offset_left = -250.879
offset_top = -473.797
offset_right = -267.077
offset_bottom = -494.997
scale = Vector2(1.1, 1.1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_h4mfp")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_h4mfp")
}

[connection signal="mouse_entered" from="bg_phone/dislike" to="." method="_on_dislike_mouse_entered"]
[connection signal="mouse_exited" from="bg_phone/dislike" to="." method="_on_dislike_mouse_exited"]
[connection signal="pressed" from="bg_phone/dislike" to="." method="_on_dislike_pressed"]
[connection signal="mouse_entered" from="bg_phone/like" to="." method="_on_like_mouse_entered"]
[connection signal="mouse_exited" from="bg_phone/like" to="." method="_on_like_mouse_exited"]
[connection signal="pressed" from="bg_phone/like" to="." method="_on_like_pressed"]
